{
  "name": "taches",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Liste de tâches - application d'exemple du module CI/CD avec Jenkins",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=rapport.xml",
    "deploy": "netlify deploy --prod --dir=dist --no-build",
    "deploy:preview": "netlify deploy --dir=dist --no-build"
  },
  "devDependencies": {
    "netlify-cli": "^27.11.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
